<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{color:rgb(255, 10, 10);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: blueviolet;
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        

        }
        .especial {
            background-color: aquamarine;
        }
        .especial::after{
            content:' (Link especial)';
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a target="_blank" class="especial" href="https://gustavoguanabara.github.io">repositório github</a></li>
        <li><a href="https://youtube.com/cursoemvideo">Canal do YouTube</a></li>
        <li><a href="https://cursoemvideo.com">Site do curso em vídeo</a></li>
    </ul>
</body>
</html>