<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags </title>
<style>
    body{
        background-color: rgb(100, 100, 100);
    }

    header {
        background-color: white;
        margin: 5px;
        padding: 5px;
    }
    nav {
        text-align: center;
        background-color: rgb(109, 109, 109);
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.534);
    }
    nav> a {color:white}
    h1 {
        text-align: center;
    }
    aside {
        background-color: black;
        color: white;
        margin: 0px;
        text-align: center;
    }
    main {
        background-color: white;
        padding: 5px 0px 0px 5px;
        margin: 0px;
    }
   
    aside > p {
        margin: 0px
    }
    #artmarg {
        margin: 3px
    }
</style>

</head>
<body>
<header>
<h1>Meu site</h1>
<nav>
    <a href="">link</a>
    <a href="">link</a>
    <a href="">link</a>
    <a href="">link</a>
    <a href="">link</a>
</nav>

</header>
<main>
<section id="assuntos">
    <article><h2>Assuntos</h2></article>
</section>
<section id="notícias">
     
<article>
    <h2>Notícia sobre o Brasil</h2>
    <p id='artmarg'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum voluptatem dolore magnam repellendus nostrum quaerat! Facilis animi blanditiis ullam tenetur iure, neque distinctio magni cumque quibusdam, adipisci, illo suscipit facere.</p>

    
</article>

</section>
</main>
<aside><p>Escrito por Josésinho da carroça.</p></aside>
<footer>

</footer>

</body>
</html>