<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead {
            background-color: rgb(78, 78, 78);
            color: white;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(78, 78, 78);
        }
        tfoot {
            background-color: grey;
            color: white;
        }
        td#dado {
            text-align: center;
        }

        caption {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            font-weight: bolder;
            padding: 10px;
            background-color: lightgray;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <h1>Uso de tabelas grandes.</h1>

    <table>
        <caption>
    População das unidades federativas.
</caption>
    <thead>
        <tr>
            <th>Estado</th>
            <th>População</th>

        </tr>
    </thead>
    <tbody>
        <tr>
            <td>São Paulo</td>
            <td id="dado">45919049</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td id="dado">21168791</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td id="dado">21168791</td>
        </tr>
        <td>Minas Gerais</td>
        <td id="dado">21168791</td>
        <tr>
            <td>Minas Gerais</td>
            <td id="dado">21168791</td>
        </tr>
        <td>Minas Gerais</td>
        <td id="dado">21168791</td>
        <tr>
            <td>Minas Gerais</td>
            <td id="dado">21168791</td>
        </tr>
        <td>Minas Gerais</td>
        <td id="dado">21168791</td>
        <tr>
            <td>Minas Gerais</td>
            <td id="dado">21168791</td>
        </tr>
        <td>Minas Gerais</td>
        <td id="dado">21168791</td>
        <tr>
            <td>Minas Gerais</td>
            <td id="dado">21168791</td>
        </tr>
        <td>Minas Gerais</td>
        <td id="dado">21168791</td>
        <tr>
            <td>Minas Gerais</td>
            <td id="dado">21168791</td>
        </tr>
        <td>Minas Gerais</td>
        <td id="dado">21168791</td>
        <tr>
            <td>Minas Gerais</td>
            <td id="dado">21168791</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td id="dado">21168791</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td id="dado">21168791</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td id="dado">21168791</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td id="dado">21168791</td>
        </tr>
        
    </tbody>
    <tfoot>
        <tr>
            <th>Total de habitantes</th>
            <td>67087840</td>
        </tr>
    </tfoot>
    </table>
</body>
</html>